{
  "expo": {
    "name": "Garona",
    "slug": "garona",
    "owner": "nino0746",
    "scheme": "garona",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "infoPlist": {
        "NSFaceIDUsageDescription": "Garona utilise Face ID pour sécuriser ton compte"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-sharing",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Garona utilise Face ID pour sécuriser ton compte"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1d388319-75e6-4cf9-8dcf-5411976a918d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1d388319-75e6-4cf9-8dcf-5411976a918d"
    },
    "android": {
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    }
  }
}
